[General]
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > Internet 测试 URL
internet-test-url = http://taobao.com/
# > 代理测速 URL
proxy-test-url = http://www.apple.com/
# > 测试超时（秒）
test-timeout = 2
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
use-local-host-item-for-proxy = false
show-error-page-for-reject = true
# > Always Real IP
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
# > IPv6 支持（默认关闭）
ipv6 = false
external-controller-access = mac@0.0.0.0:7771
http-api = mac@0.0.0.0:7772
http-api-tls = false
http-api-web-dashboard = true
http-listen = 0.0.0.0:7777
socks5-listen = 0.0.0.0:7779
loglevel = warning
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > DNS 服务器
# hijack-dns = 8.8.8.8:53, 8.8.4.4:53

